# BE

./: build.gradle
.codex/: TDD_SKILL_CALL_TEMPLATE.md
.codex/skills/commit/: SKILL.md
.codex/skills/commit-discipline/: SKILL.md
src/main/java/com/mobs1/autoE/: AutoEApplication.java
src/main/java/com/mobs1/autoE/domain/: ParkingHistory.java  ParkingSlot.java  SlotOccupancy.java  SlotType.java  Vehicle.java  Zone.java  ZoneAvailability.java
src/main/java/com/mobs1/autoE/domain/park/: SlotOccupancy.java
src/main/java/com/mobs1/autoE/domain/zone/controller/: ZoneAvailabilityController.java
src/main/java/com/mobs1/autoE/domain/zone/repository/: ZoneAvailabilityRepository.java
src/main/java/com/mobs1/autoE/domain/zone/service/: ZoneAvailabilityService.java
src/main/java/com/mobs1/autoE/domain/zone/validator/: VehicleNumberValidator.java
src/main/java/com/mobs1/autoE/global/Enum/: ParkingStatus.java  SlotCategory.java
src/main/java/com/mobs1/autoE/global/apiResponse/code/: ErrorCode.java
src/main/java/com/mobs1/autoE/global/apiResponse/handler/: GlobalExceptionHandler.java
src/main/java/com/mobs1/autoE/global/apiResponse/response/: ApiResponse.java
src/main/java/com/mobs1/autoE/repository/: ZoneAvailabilityRepository.java  ZoneRepository.java
src/main/java/com/mobs1/autoE/service/: TypeAvailabilityView.java  ZoneAvailabilityService.java  ZoneAvailabilityView.java
src/main/resources/: application.yaml
src/test/java/com/mobs1/autoE/controller/: ZoneAvailabilityControllerT.java  ZoneAvailabilityControllerTypeCountIT.java
src/test/java/com/mobs1/autoE/domain/: ParkingHistoryTest.java  ParkingSlotTest.java  SlotOccupancyTest.java  SlotTypeTest.java  VehicleTest.java  ZoneAvailabilityTest.java  ZoneTest.java
src/test/java/com/mobs1/autoE/service/: ZoneAvailabilityServiceCapacityTest.java  ZoneAvailabilityServiceTddTest.java  ZoneAvailabilityServiceTest.java
