plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mobs1'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1) Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2) Persistence (JPA/Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3) Database Driver (RDBMS)
    runtimeOnly 'com.h2database:h2'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 4) Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5) Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
